# vi: ai et ts=4 sw=4 sts=4 expandtab fs=shell

export LANG
LANG=ja_JP.UTF-8

export LC_CTYPE
LC_CTYPE=${LANG}

export HISTSIZE
HISTSIZE=100000

export HISTCONTROL
HISTCONTROL=ignoredups

export HISTTIMEFORMAT
HISTTIMEFORMAT='%Y-%m-%d %T '

export PATH
PATH=/usr/local/sbin:/usr/local/bin:/usr/local/games:/usr/sbin:/usr/bin:/sbin:/bin
PATH=${HOME}/bin:${HOME}/.local/bin:${PATH}
PATH=${PATH}:/mnt/c/Windows:/mnt/c/Windows/System32
