#!/bin/bash

export AWSCLIV2_INSTALLER
AWSCLIV2_INSTALLER="${MY_BASH_APP}/AWSCLIV2.msi"

export AWSCLIV2
AWSCLIV2="${MY_BASH_APP}/aws"

export PATH
PATH="${AWSCLIV2}:${PATH}"

if [[ -e "${HOME}/.aws/config" ]]; then
    export AWS_CONFIG_FILE
    AWS_CONFIG_FILE=${HOME}/.aws/config
fi

if [[ -e "${HOME}/.aws/credentials" ]]; then
    export AWS_SHARED_CREDENTIALS_FILE
    AWS_SHARED_CREDENTIALS_FILE="${HOME}/.aws/credentials"
fi
