# vi: ai et ts=4 sw=4 sts=4 expandtab fs=shell

PATH=$(echo "$PATH" | tr ':' '\n' | grep -v -e '^$' | grep -v -E 'gnupg' | tr '\n' ':')

if [[ -d "${HOME}/scoop/apps/gnupg/current" ]]; then
    export PATH
    PATH=${HOME}/scoop/apps/gnupg/current/bin:${PATH}
fi

export GNUPGHOME
GNUPGHOME="${HOME}/.gnupg"
