# vi: ai et ts=4 sw=4 sts=4 expandtab fs=shell

PATH=$(echo "$PATH" | tr ':' '\n' | grep -v -e '^$' | grep -v -i -e 'go/' | tr '\n' ':')

export GOPATH
GOPATH=${HOME}/.go
export GOBIN
GOBIN=${GOPATH}/bin
export GOROOT
GOROOT=$(cygpath -u "$(go env -json | jq -r .GOROOT)")
export PATH
PATH=${PATH}:${GOROOT}/bin:${GOBIN}
