# vi: ai et ts=4 sw=4 sts=4 expandtab fs=shell

PATH=$(echo "$PATH" | tr ':' '\n' | grep -v -e '^$' | grep -v -E 'password-store' | tr '\n' ':')

if [[ ! -d "${HOME}/bin/password-store" ]]; then
	return
fi

export PATH
PATH=${PATH}:${HOME}/bin/password-store/bin
