#!/bin/bash
# PATH=$(echo "$PATH" | tr ':' '\n' | grep -v -e '^$' | grep -v -e 'VirtualBox' | tr '\n' ':')

# if [[ ! -d "/c/Program Files/Oracle/VirtualBox" ]]; then
# 	return
# fi
# export PATH
# PATH=${PATH}:"/c/Program Files/Oracle/VirtualBox"
